# Aegis

./: .gitignore  build.gradle.kts
.artifacts/38af889d-2122-4268-80f5-f1e541cdea3d/: implementation_plan.artifact.md
app/: build.gradle.kts
app/schemas/com.mslabs.aegis.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/mslabs/aegis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mslabs/aegis/: AegisApp.kt  MainActivity.kt
app/src/main/java/com/mslabs/aegis/billing/: BillingManager.kt  PremiumPreferences.kt
app/src/main/java/com/mslabs/aegis/data/backup/: BackupFileDataSource.kt
app/src/main/java/com/mslabs/aegis/data/local/: AppDatabase.kt
app/src/main/java/com/mslabs/aegis/data/local/dao/: AuditDao.kt  CredentialDao.kt
app/src/main/java/com/mslabs/aegis/data/local/entity/: AuditResultEntity.kt  CredentialEntity.kt
app/src/main/java/com/mslabs/aegis/data/repository/: VaultRepositoryImpl.kt
app/src/main/java/com/mslabs/aegis/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/com/mslabs/aegis/domain/backup/: VaultBackupCodec.kt
app/src/main/java/com/mslabs/aegis/domain/model/: DecryptedVaultItem.kt  VaultItemType.kt
app/src/main/java/com/mslabs/aegis/domain/repository/: VaultRepository.kt
app/src/main/java/com/mslabs/aegis/domain/usecase/: ExportJsonUseCase.kt  GenerateTotpUseCase.kt  ImportCsvUseCase.kt  ImportJsonUseCase.kt
app/src/main/java/com/mslabs/aegis/presentation/components/: AegisButton.kt  AegisTextField.kt  TotpRing.kt
app/src/main/java/com/mslabs/aegis/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/mslabs/aegis/presentation/screens/detail/: DetailViewModel.kt  ItemDetailScreen.kt
app/src/main/java/com/mslabs/aegis/presentation/screens/premium/: PremiumScreen.kt
app/src/main/java/com/mslabs/aegis/presentation/screens/security/: SecurityAuditScreen.kt  SecurityViewModel.kt
app/src/main/java/com/mslabs/aegis/presentation/screens/vault/: VaultListScreen.kt  VaultViewModel.kt
app/src/main/java/com/mslabs/aegis/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mslabs/aegis/security/: BackupCryptoManager.kt  BiometricHelper.kt  KeystoreManager.kt  PasswordAuditor.kt  TotpGenerator.kt
app/src/main/java/com/mslabs/aegis/services/autofill/: AegisAutofillService.kt  AutofillParser.kt
app/src/main/java/com/mslabs/aegis/services/passkey/: AegisCredentialService.kt
app/src/main/java/com/mslabs/aegis/workers/: SecurityAuditWorker.kt  TrashPurgeWorker.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/mslabs/aegis/: ExampleUnitTest.kt
app/src/test/java/com/mslabs/aegis/domain/usecase/: BackupRoundTripTest.kt
app/src/test/java/com/mslabs/aegis/security/: BackupCryptoManagerTest.kt  TotpGeneratorTest.kt
docs/: ReadMe.md  adr.md  dg.md  implementation_plan.md  prd.md  project_structure.md  sdd.md  tdd.md  testing_strategy.md
gradle/: libs.versions.toml
